

<html>
<head>
       <title>Another Simple PHP-MySQL Program</title>
</head>

<body bgcolor="white">

<h3>Connecting to privateLib using MySQL/PHP</h3>



<hr>


<form action="director_star.php" method="POST">
Search for stars who are also directors and display the film they have directed.
<input type="submit" value="start search!">

</form>

<p>
This function will find the total price paid for a given retailer, grouped by categories.
Please enter the retailer name. Examples are (retailer:"Amazon", "Ebay" and "Smith Family").
<p>

<form action="retailTotalCategory.php" method="POST">
Retailer: <input type="text" name="retailer"> <br>

<input type="submit" value="submit">
<input type="reset" value="erase">

</form>

<p>
This function will find all the couple artist that are active in a given category.
Please enter the artist category. Examples are ("author", "director" and "star").
<p>
<form action="coupleCategory.php" method="POST">
Category: <input type="text" name="category"> <br>

<input type="submit" value="submit">
<input type="reset" value="erase">

</form>

<p>
This function will find all the film/TV shows the given star has starred in and whether these items are avialble in the library.
Please enter the star's name. Examples are (star:"Brad Pitt").
<p>

<form action="starWorks.php" method="POST">
Star: <input type="text" name="star"> <br>

<input type="submit" value="submit">
<input type="reset" value="erase">

</form>

<p>
This function will search for all the actresses ranked by box office figures they have starred in. 
<p>
<form action="femaleStarBoxOfficeRank.php" method="POST">
<input type="submit" value="actress rank">
</form>

<p>
This function will search for all the actors ranked by the box office figures they have starred in.
<p>
<form action="maleStarBoxOfficeRank.php" method="POST">

<input type="submit" value="actor rank">
</form>

<p>
This function will find all they items that were ordered in a given year and month.
Please enter the month and year you want to search. Examples are (Year:"2008"; Month:"February").
<p>

<form action="orderMonthYear.php" method="POST">
Year: <input type="text" name="year"> <br>
Month:<input type="text" name="month"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<p>
This function will find the most productive actor or actress, that is artists who have appearred in the most films or TV shows.
<p>
<form action="mostProductiveStar.php" method="POST">

<input type="submit" value="most_productive_star">
</form>

<p>
This function will find all the works in different categories a gvien company had produced. Examples are: "Warner Bros", "20th Century Fox"
<p>
<form action="worksByCompany.php" method="POST">
Company: <input type="text" name="company"> <br>

<input type="submit" value="submit">
<input type="reset" value="erase">

</form>

<hr>

<p>
<a href="privateLibintro.txt" >Contents</a>
of this page.

<p>

<a href="privateLibsearch.txt" >Contents</a>
of the PHP page that gets called.
(And the <a href="connectionData.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>
