

<html>
<head>
     <script src="js/bootstrap.min.js" type="text/javascript"></script>
	 <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/privateLib.css" type="text/css">
     <title>Final Project PrivateLibSearch Peipei Wei</title>
</head>

<body bgcolor="white">

<h3>Connecting to privateLib using MySQL/PHP</h3>



<hr>


<form action="director_star.php" method="POST">
Search for stars who are also directors and display the film they have directed.
<input type="submit" value="start search!">

</form>

<p>
This function will find the total price paid for a given retailer, grouped by categories.
Please enter the retailer name. Examples are (retailer:"Amazon", "Ebay" and "Smith Family").
<p>


<p class="text">Retailer Name:<select name="retailer" form="sendForm">
	<option >--Select--</option>
	<option >Amazon</option>
	<option >Ebay</option>
	<option >Smith Family</option>
	<option >Barnes & Noble</option>
	<option >Powell's</option>
</select></p>


<form action="retailTotalCategory.php" method="POST" id="sendForm">
<input class="btn btn-success dropdown-toggle" type="submit" value="submit">
<input class="btn btn-success dropdown-toggle" type="reset" value="erase">
</form>



<p>
This function will find all the couple artist that are active in a given category.
Please enter the artist category. Examples are ("author", "director" and "star").
<p>

<p class="text">Artist Category:<select name="category" form="sendForm1">
	<option >--Select--</option>
	<option >author</option>
	<option >director</option>
	<option >star</option>
</select></p>

<form action="coupleCategory.php" method="POST" id="sendForm1">
<input class="btn btn-success dropdown-toggle" type="submit" value="submit">
<input class="btn btn-success dropdown-toggle" type="reset" value="erase">
</form>

<p>
This function will find all the film/TV shows the given star has starred in and whether these items are available in the library.
Please enter the star's name. Examples are (star:"Brad Pitt").
<p>

<p class="text">Star Name:<select name="star" form="sendForm2">
	<option >--Select--</option>
	<option >Angelina Jolie</option>
	<option >Antonio Banderas</option>
	<option >Brad Pitt</option>
	<option >Bradley Cooper</option>
	<option >Ellen Burstyn</option>
	<option >Eric Bana</option>
	<option >Ian McKellen</option>
	<option >Jack Black</option>
	<option >Jason Reitman</option>
	<option >Jeniffer Lawrance</option>
	<option >Josh Brolin</option>
	<option >Jude Law</option>
	<option >Kate Winslet</option>
	<option >Leonardo DiCaprio</option>
	<option >Martin Freeman</option>
	<option >Perrie Cash</option>
	<option >Ray Romano</option>
	<option >Steve Carell</option>
	<option >Tobey Maguire</option>
	
</select></p>

<form action="starWorks.php" method="POST" form="sendForm2">
<input class="btn btn-success dropdown-toggle" type="submit" value="submit">
<input class="btn btn-success dropdown-toggle" type="reset" value="erase">
</form>

<form action="femaleStarBoxOfficeRank.php" method="POST">
Search for all the actresses ranked by box office figures they have starred in. 
<input type="submit" value="Actress Rank">
</form>



<form action="maleStarBoxOfficeRank.php" method="POST">
Search for all the actors ranked by the box office figures they have starred in.
<input type="submit" value="Actor Rank">
</form>

<p>
This function will find all they items that were ordered in a given year and month.
Please enter the month and year you want to search. Examples are (Year:"2008"; Month:"February").
<p>

<p class="text">Year:<select name="year" form="sendForm3">
	<option >--Select--</option>
	<option >1987</option>
	<option >1989</option>
	<option >1992</option>
	<option >1999</option>
	<option >2001</option>
	<option >2003</option>
	<option >2004</option>
	<option >2005</option>
	<option >2006</option>
	<option >2007</option>
	<option >2008</option>
	<option >2009</option>
	<option >2010</option>
	<option >2011</option>
	<option >2012</option>
	<option >2013</option>
	<option >2014</option>
	
</select></p>

<p class="text">Month:<select name="month" form="sendForm3">
	<option >--Select--</option>
	<option >January</option>
	<option >February</option>
	<option >March</option>
	<option >April</option>
	<option >May</option>
	<option >June</option>
	<option >July</option>
	<option >August</option>
	<option >September</option>
	<option >October</option>
	<option >November</option>
	<option >December</option>
	
</select></p>

<form action="orderMonthYear.php" method="POST" form="sendForm3">
<input class="btn btn-success dropdown-toggle" type="submit" value="submit">
<input class="btn btn-success dropdown-toggle" type="reset" value="erase">
</form>


<form action="mostProductiveStar.php" method="POST">
Search for the most productive actor or actress, 
that is artists who have appeared in the most films or TV shows.
<input type="submit" value="Most Productive Star">
</form>

<p>
This function will find all the works in different categories a given company had produced. Examples are: "Warner Bros", "20th Century Fox"
<p>
<p class="text">Company Name:<select name="company" form="sendForm4">
	<option >--Select--</option>
	<option >20th Century Fox</option>
	<option >ABC Studios</option>
	<option >CBS</option>
	<option >Columbia Pictures</option>
	<option >DreamWorks Animation</option>
	<option >Helena Productions</option>
	<option >Hyde Park Entertainment</option>
	<option >IIIumination Entertainment</option>
	<option >NBC</option>
	<option >New Line Cinema</option>
	<option >Paramount Pictures</option>
	<option >The Weinstein Company</option>
	<option >Warner Bros</option>
	<option >William Peter Blatty</option>
	
</select></p>

<form action="worksByCompany.php" method="POST" form="sendForm4">
<input class="btn btn-success dropdown-toggle" type="submit" value="submit">
<input class="btn btn-success dropdown-toggle" type="reset" value="erase">
</form>

<hr>

<p>
<a href="privateLibintro.txt" >Contents</a>
of this page.

<p>

The <a href="connectionData.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>
